apiVersion: v1
kind: Secret
metadata:
  name: mp-cases-secrets
  namespace: mp-cases-platform
type: Opaque
data:
  DB_USER: eW91ci11c2VybmFtZQ==  # your-username (base64)
  DB_PASSWORD: eW91ci1wYXNzd29yZA==  # your-password (base64)
  JWT_SECRET: eW91ci1qd3Qtc2VjcmV0  # your-jwt-secret (base64) 